

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AuthInfo": {
    // Normally you would not store your secrets in the appsettings.json file
    // but for the sake of this demo of the project we will store them here
    "ClientId": "INSERT_CLIENT_ID",
    "ClientSecret": "INSERT_CLIENT_SECRET",
    "UserAgent": "123"
  }
}
